jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/homework0915?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123


#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.validationQuery=SELECT'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#filters=stat

#c3p0
c3p0.acquireIncrement=15
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.maxStatements=100
c3p0.minPoolSize=5

#DBCP
dbcp.initialSize=10
dbcp.maxTotal=50
dbcp.maxIdle=20
dbcp.minIdle=5
dbcp.maxWaitMillis=60000
dbcp.connectionProperties=useUnicode=true;characterEncoding=utf8
dbcp.defaultAutoCommit=true
dbcp.defaultReadOnly=false
dbcp.defaultTransactionIsolation=REPEATABLE_READ



